.input-container {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 1fr auto;
  align-items: center;
  gap: 2rem;
  justify-content: flex-end;
}

.input {
  border: 3px solid var(--primary-color);
  padding: 1rem 2rem;
  border-radius: 4px;
  max-width: 100%;

  &--active {
    border-color: var(--error-color);
  }
}

.text-area-container {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  position: relative;
}

.text-area {
  --padding: 20px;
  font-family: inherit;
  border-radius: 4px;
  resize: vertical;
  min-height: 8rem;
  max-height: 20rem;
  font-size: inherit;
  width: 85.5%;
  border: 3px solid var(--primary-color);
  padding: 10px var(--padding);
}

.count {
  margin-right: 1rem;
  font-size: 2.5rem;
  font-weight: 500;
  position: absolute;
  top: -3rem;

  &--warning {
    color: var(--warning-color);
  }

  &--error {
    color: var(--error-color);
  }
}

.error {
  grid-column: 2 / 3;
  justify-self: center;
  color: var(--error-color);
  text-align: center;
  max-width: 35rem;
  font-size: 2.5rem;
}
